{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/packages/ui/src/**/*.tsx",
      "!**/packages/ui/src/**/*.ts",
      "!**/packages/ui/src/**/*.css",
      "!**/tooling/**/*",
      "!**/apps/app/**/*.css",
      "!**/dist/**/*",
      "!**/build/**/*",
      "!**/.git/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "globals": ["Bun"],
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "warn",
        "noDebugger": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useImportType": "error",
        "useTemplate": "warn",
        "useConst": "warn"
      },
      "a11y": {
        "useSemanticElements": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "error"
        },
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "warn",
        "noUnreachableSuper": "error",
        "noChildrenProp": "off",
        "noUnreachable": "error",
        "noUndeclaredVariables": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "allowWrongLineComments": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.config.*", "**/env.ts"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["apps/app/**/*.tsx", "apps/app/**/*.ts"],
      "linter": {
        "rules": {
          "a11y": {
            "noStaticElementInteractions": "off",
            "useKeyWithClickEvents": "off",
            "useButtonType": "off",
            "noSvgWithoutTitle": "off",
            "useMediaCaption": "off",
            "noLabelWithoutControl": "off"
          },
          "suspicious": {
            "noExplicitAny": "error",
            "noArrayIndexKey": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "warn",
            "noUnusedFunctionParameters": "warn"
          }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "css": {
        "parser": {
          "cssModules": false,
          "allowWrongLineComments": true
        }
      },
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    }
  ]
}
