{
  "name": "@calls/app-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file ../../.env run src/index.ts",
    "start": "bun --env-file ../../.env run dist/index.js",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@calls/api": "workspace:*",
    "@calls/db": "workspace:*",
    "@orpc/server": "^1.13.7",
    "better-auth": "^1.5.5",
    "hono": "4.12.7"
  },
  "devDependencies": {
    "@calls/tsconfig": "workspace:*",
    "typescript": "5.9.3"
  }
}
