{
  "extends": "@calls/tsconfig/base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "~/*": ["../../packages/jobs/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
