{
  "name": "@calls/tailwind-config",
  "private": true,
  "type": "module",
  "exports": {
    "./theme": "./theme.css",
    "./postcss-config": "./postcss-config.js"
  },
  "license": "MIT",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "biome format .",
    "lint": "biome lint .",
    "check": "biome check ."
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.2.2",
    "postcss": "^8.5.9",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "@calls/tsconfig": "*",
    "@types/node": "25.5.2",
    "typescript": "6.0.2"
  }
}
