{
  "name": "@calls/tailwind-config",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./theme.css",
    "./config": "./tailwind.config.js"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .turbo dist",
    "dev": "bun -e \"0\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "tailwindcss": "4.2.1"
  },
  "devDependencies": {
    "@calls/tsconfig": "*",
    "@types/node": "25.5.0",
    "typescript": "5.9.3"
  }
}
